/*Global=============================*/

:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3DD705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /*Equivale a 15px*/
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Links & Buttons =========================== */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: #fff;
    background: var(--green);

    padding: 0;

    cursor: pointer;

    border-radius: 0.25rem;
}

button:hover {
    background: var(--light-green);
}

.button.cancel {
    color: var(--red);

    border: 2px solid var(--red);
    border-radius: .25rem;

    height: 50px;

    display:flex;
    justify-content: center;
    align-items: center;

    opacity: .7;
}

.button.cancel:hover {
    opacity: 1;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

/*Titles=============================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*Header=============================*/

header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/*Balance=============================*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/*Cards=============================*/

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/*Table=============================*/

#transaction {
    display: block;
    overflow: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/*Modal=============================*/

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}

/*Form=============================*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    width: 100%;
    border: none;

    padding: .8rem;

    outline: none;
}

.input-group {
    margin-top: .8rem;
}

.help {
    opacity: .4;
}

/*Footer=============================*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive====================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
        /*Equivale a 14px*/
    }
    #balance {
        /* display: flex;
        justify-content: space-between  ; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}